<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugestões de livros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="sl">
            <div class="l1">
                <img src="images/o preço do sucesso.jpg" alt=" o preço do sucesso">
            </div>
          <div class=" l1">
            <img src="images/dom casmuro.jpg" alt=" Dom casmurro">
          </div>
          <div class="l1">
            <img src="images/images.jfif" alt="A menina que roubava livros">
          </div>
          <div class="l1">
            <img src="o projeto de vida.jpeg" alt="O projeto de vida">
          </div>
        </div>
    </main>
</body>
</html>